# Graduation-master-project

backend/: pom.xml
backend/src/main/java/com/backend_main/: GpsData_App.java
backend/src/main/java/com/backend_main/Repository/: GpsRepository.java  activityRepository.java  degreeRepository.java  previousRepostiory.java  requestRepository.java  schoolRepository.java  studentRepository.java  userRepository.java
backend/src/main/java/com/backend_main/controller/: controller.java
backend/src/main/java/com/backend_main/model/: GpsEntity.java  activity.java  degree.java  previousLocation.java  request.java  school.java  student.java  user.java
backend/src/main/java/com/backend_main/services/: gpsService.java  service.java
backend/src/main/resources/: application.yml
front/: angular.json  package-lock.json  package.json  tsconfig.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/about/: about.component.html  about.component.scss
front/src/app/activity/: activity.component.html  activity.component.scss  activity.component.ts
front/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  school.ts  user.ts
front/src/app/admin-message/: admin-message.component.html  admin-message.component.scss  admin-message.component.ts  admin.ts
front/src/app/camera/: camera.component.html  camera.component.scss  camera.component.ts
front/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts  request.ts
front/src/app/courses/: courses.component.html  courses.component.scss  courses.component.ts
front/src/app/execute-on-cmd/: execute-on-cmd.component.html  execute-on-cmd.component.ts
front/src/app/footer/: footer.component.html  footer.component.scss
front/src/app/google-map/: google-map.component.html  google-map.component.scss  google-map.component.ts
front/src/app/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/map/: map.component.html  map.component.scss  map.component.ts  message.ts  userpassword.ts
front/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
front/src/app/previous-location/: previous-location.component.html  previous-location.component.scss  previous-location.component.ts
front/src/app/register/: register.component.html  register.component.scss  register.component.ts  student.ts
front/src/app/school/: activites.ts  degree.ts  school.component.html  school.component.scss  school.component.ts
front/src/app/services/: map.service.ts
front/src/assets/js/: custom2.js  practise.js
